# InfoTrack.SEOTracker.Service

./: InfoTrack.SEOTracker.Service.sln  README.md
InfoTrack.SEOTracker.Service/: InfoTrack.SEOTracker.Service.csproj  Program.cs  Worker.cs  appsettings.json  appsettings.production.json
InfoTrack.SEOTracker.Service/ApiClients/: GoogleSearchApiClient.cs  SEOTrackerApiClient.cs
InfoTrack.SEOTracker.Service/ApiClients/Primitives/: BaseApiClient.cs
InfoTrack.SEOTracker.Service/Configuration/: AppConfiguration.cs  Resources.cs  Urls.cs
InfoTrack.SEOTracker.Service/Contracts/: IWorker.cs
InfoTrack.SEOTracker.Service/Contracts/ApiClients/: ISEOTrackerApiClient.cs  ISearchApiClient.cs
InfoTrack.SEOTracker.Service/Contracts/Services/: ISearchService.cs
InfoTrack.SEOTracker.Service/DependencyResolver/: DependencyConfiguration.cs
InfoTrack.SEOTracker.Service/Models/: SearchItem.cs  SearchPosition.cs  SearchResult.cs
InfoTrack.SEOTracker.Service/Services/: SearchService.cs
InfoTrack.SEOTracker.Service/Utils/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs
